spring.application.name=Group-Timetable-Management-System

spring.datasource.url=jdbc:postgresql://dbclass.wisoft.io:10008/timetable
spring.datasource.username=
spring.datasource.password=

logging.level.dbclass.grouptimetablemanagementsystem=debug 

