spring.application.name=Group-Timetable-Management-System

spring.datasource.url=jdbc:postgresql://dbclass.wisoft.io:10008/timetable
spring.datasource.username=timtable
spring.datasource.password=chlrkdwh

logging.level.dbclass.grouptimetablemanagementsystem=debug
